{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mdates-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mdates/MdatesWebPart.js",
          "manifest": "./src/webparts/mdates/MdatesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MdatesWebPartStrings": "lib/webparts/mdates/loc/{locale}.js"
  }
}
